<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-basis: auto; width: auto; background-color: rgb(77, 77, 77); align-items: center; justify-content: center; padding-top: 5px;">
        <ui:VisualElement style="flex-grow: 1; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; border-left-color: rgb(0, 134, 255); border-right-color: rgb(0, 134, 255); border-top-color: rgb(0, 134, 255); border-bottom-color: rgb(0, 134, 255); width: 60px; height: 60px; background-color: rgb(255, 255, 255); flex-direction: column; align-items: stretch; justify-content: flex-start;">
            <ui:VisualElement name="AbilityIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Scripts/494Lib/WorkshopCoroutines/Assets/Images/Weapon.png?fileID=2800000&amp;guid=be7be3eb220003e4bba2691eca7d6eb7&amp;type=3#Weapon&apos;); -unity-background-scale-mode: scale-and-crop;" />
            <ui:VisualElement name="AbilityCooldownIndicator" style="flex-grow: 1; position: absolute; width: 0; height: 100%; background-color: rgba(0, 0, 0, 0.78); opacity: 1; flex-direction: column; align-self: center;" />
            <ui:VisualElement name="AbilitySelectionIndicator" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 169, 255, 0.59); opacity: 1; flex-direction: column; align-self: center; display: none;" />
            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AbilityNumber" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1px; color: rgb(0, 0, 0); font-size: 25px; -unity-font-style: bold; align-self: auto;" />
            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AbilityCharges" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 0; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1px; color: rgb(0, 0, 0); font-size: 25px; -unity-font-style: italic; align-self: flex-end; bottom: 0; display: none;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Recall" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AbilityName" style="-unity-text-align: middle-center; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px; color: rgb(255, 255, 255); font-size: 20px;" />
    </ui:VisualElement>
</ui:UXML>
