<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=e793631355c34c5488f6730a6657e228&amp;type=3#Style" />
    <ui:VisualElement name="Root" style="flex-grow: 1; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Sprites/494_splash_color_sunset.png?fileID=2800000&amp;guid=42549b90ec2f30e4792893cdaab752d7&amp;type=3#494_splash_color_sunset&apos;); -unity-background-image-tint-color: rgb(170, 170, 170); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="MenuElements" style="flex-grow: 1; justify-content: center; align-items: center; background-image: none;">
            <ui:Label tabindex="-1" text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); -unity-font-definition: url(&apos;project://database/Assets/Thaleah_PixelFont/ThaleahFat.asset?fileID=11400000&amp;guid=23d4d74baa1e8441a9db5ad5556cd2b8&amp;type=2#ThaleahFat&apos;); font-size: 80px; align-self: center; top: auto; -unity-text-outline-color: rgb(0, 179, 255); -unity-text-outline-width: 2px;" />
            <ui:ScrollView name="Credits" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" class="credits-container" style="overflow: visible;">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Art" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 35px; -unity-font-style: bold-and-italic; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; overflow: visible; justify-content: center; align-items: center;">
                        <ui:Label tabindex="-1" text="Rachel Song" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; min-width: auto; min-height: auto;" />
                        <LinkButton text="Website" link="https://izuchuuart.carrd.co/" class="link-button" style="overflow: visible;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Cast" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 35px; -unity-font-style: bold-and-italic; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; overflow: visible; justify-content: center; align-items: center;">
                        <ui:Label tabindex="-1" text="Tutorial -" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; min-width: auto; min-height: auto; -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="Sky Santacruz" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; min-width: auto; min-height: auto;" />
                        <LinkButton text="Twitter" link="https://twitter.com/skylarxene" class="link-button" style="overflow: visible;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; overflow: visible; justify-content: center; align-items: center;">
                        <ui:Label tabindex="-1" text="General -" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; min-width: auto; min-height: auto; -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="Tavaras Nixon" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; min-width: auto; min-height: auto;" />
                        <LinkButton text="Twitter" link="https://twitter.com/TavarasNixon" class="link-button" style="overflow: visible;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; overflow: visible; justify-content: center; align-items: center;">
                        <ui:Label tabindex="-1" text="Soldier -" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; min-width: auto; min-height: auto; -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="Tuxedo August" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; min-width: auto; min-height: auto;" />
                        <LinkButton text="Twitter" link="https://twitter.com/tuxedoaugust" class="link-button" style="overflow: visible;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; overflow: visible; justify-content: center; align-items: center;">
                        <ui:Label tabindex="-1" text="Knight -" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; min-width: auto; min-height: auto; -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="Teisha lou" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; min-width: auto; min-height: auto;" />
                        <LinkButton text="Twitter" link="https://twitter.com/vocalouu" class="link-button" style="overflow: visible; width: 80px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; overflow: visible; justify-content: center; align-items: center;">
                        <ui:Label tabindex="-1" text="Archer -" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; min-width: auto; min-height: auto; -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="Tuxedo August" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; min-width: auto; min-height: auto;" />
                        <LinkButton text="Twitter" link="https://twitter.com/tuxedoaugust" class="link-button" style="overflow: visible;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; overflow: visible; justify-content: center; align-items: center;">
                        <ui:Label tabindex="-1" text="Speeder -" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; min-width: auto; min-height: auto; -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="Sky Santacruz" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; min-width: auto; min-height: auto;" />
                        <LinkButton text="Twitter" link="https://twitter.com/skylarxene" class="link-button" style="overflow: visible;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; overflow: visible; justify-content: center; align-items: center;">
                        <ui:Label tabindex="-1" text="Commando -" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; min-width: auto; min-height: auto; -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="Amir Aziz Nassiri" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; min-width: auto; min-height: auto;" />
                        <LinkButton text="Twitter" link="https://twitter.com/AmirAzizNassiri" class="link-button" style="overflow: visible;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; overflow: visible; justify-content: center; align-items: center;">
                        <ui:Label tabindex="-1" text="Mage -" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; min-width: auto; min-height: auto; -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="Sky Santacruz" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; min-width: auto; min-height: auto;" />
                        <LinkButton text="Twitter" link="https://twitter.com/skylarxene" class="link-button" style="overflow: visible;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; overflow: visible; justify-content: center; align-items: center;">
                        <ui:Label tabindex="-1" text="Trailer -" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; min-width: auto; min-height: auto; -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="Amir Aziz Nassiri" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; min-width: auto; min-height: auto;" />
                        <LinkButton text="Twitter" link="https://twitter.com/AmirAzizNassiri" class="link-button" style="overflow: visible;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
                    <ui:VisualElement style="flex-grow: 0;">
                        <ui:Label tabindex="-1" text="Development" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 35px; -unity-font-style: bold-and-italic; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Ethan D&apos;Allessandro" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
                            <ui:Label tabindex="-1" text="Kari Naga" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
                            <ui:Label tabindex="-1" text="Jai Narayanan" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
                            <ui:Label tabindex="-1" text="Ibrahim Musaddequr Rahman" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
                            <ui:Label tabindex="-1" text="Brian Song" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0;">
                        <ui:Label tabindex="-1" text="Design" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 35px; -unity-font-style: bold-and-italic; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Ethan D&apos;Allessandro" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
                            <ui:Label tabindex="-1" text="Kari Naga" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
                            <ui:Label tabindex="-1" text="Jai Narayanan" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
                            <ui:Label tabindex="-1" text="Ibrahim Musaddequr Rahman" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
                            <ui:Label tabindex="-1" text="Brian Song" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:Button text="Return to Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnToMainMenuButton" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
