<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=e793631355c34c5488f6730a6657e228&amp;type=3#Style" />
    <ui:VisualElement name="Root" style="flex-grow: 1; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Sprites/494_splash_color_sunset.png?fileID=2800000&amp;guid=42549b90ec2f30e4792893cdaab752d7&amp;type=3#494_splash_color_sunset&apos;); -unity-background-image-tint-color: rgb(170, 170, 170); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="MenuElements" style="flex-grow: 1; justify-content: center; align-items: center; background-image: none;">
            <ui:Label tabindex="-1" text="Level Select" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); -unity-font-definition: url(&apos;project://database/Assets/Thaleah_PixelFont/ThaleahFat.asset?fileID=11400000&amp;guid=23d4d74baa1e8441a9db5ad5556cd2b8&amp;type=2#ThaleahFat&apos;); font-size: 80px; align-self: center; top: auto; -unity-text-outline-color: rgb(0, 179, 255); -unity-text-outline-width: 2px;" />
            <ui:ScrollView name="Levels" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" class="credits-container" style="overflow: visible; width: auto;">
                <LevelButton level="1" text="Tutorial A" class="level-button" style="margin-top: 0;" />
                <LevelButton level="2" text="Tutorial B" class="level-button" />
                <LevelButton level="3" text="Tutorial C" class="level-button" />
                <LevelButton level="4" text="Hold the Pass" class="level-button" />
                <LevelButton level="5" text="King of the Hill" class="level-button" />
                <LevelButton level="6" text="Tutorial D" class="level-button" />
                <LevelButton level="7" text="Break the Border" class="level-button" />
                <LevelButton level="8" text="High Ground Woes" class="level-button" />
                <LevelButton level="9" text="Mountain Pass" class="level-button" />
                <LevelButton level="10" text="Run Away" class="level-button" />
                <LevelButton level="11" text="Final Battle" class="level-button" />
            </ui:ScrollView>
            <ui:Button text="Return to Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnToMainMenuButton" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
