<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=e793631355c34c5488f6730a6657e228&amp;type=3#Style" />
    <ui:VisualElement name="LoadingOverlayElement" style="flex-grow: 1; position: absolute; background-color: rgba(0, 0, 0, 0.59); width: 100%; height: 100%; justify-content: center; align-items: center; display: flex; visibility: visible; opacity: 0; transition-duration: 0.5s;">
        <ui:ProgressBar value="22" title="Loading..." name="LoadingBar" class="loading-bar" style="position: relative; width: auto; height: auto; align-items: stretch; justify-content: center; flex-grow: 0; flex-shrink: 0; -unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); -unity-font-definition: url(&apos;project://database/Assets/Thaleah_PixelFont/ThaleahFat.asset?fileID=11400000&amp;guid=23d4d74baa1e8441a9db5ad5556cd2b8&amp;type=2#ThaleahFat&apos;); font-size: 40px; -unity-text-align: middle-center; -unity-font-style: normal; -unity-background-image-tint-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
