<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=e793631355c34c5488f6730a6657e228&amp;type=3#Style" />
    <ui:VisualElement name="Root" style="flex-grow: 1; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Sprites/494_splash_color_sunset.png?fileID=2800000&amp;guid=42549b90ec2f30e4792893cdaab752d7&amp;type=3#494_splash_color_sunset&apos;); -unity-background-image-tint-color: rgb(170, 170, 170); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="MenuElements" style="flex-grow: 1; justify-content: center; align-items: center; background-image: none;">
            <ui:Label tabindex="-1" text="Hand of Light" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameTitle" style="-unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); -unity-font-definition: url(&apos;project://database/Assets/Thaleah_PixelFont/ThaleahFat.asset?fileID=11400000&amp;guid=23d4d74baa1e8441a9db5ad5556cd2b8&amp;type=2#ThaleahFat&apos;); font-size: 80px; align-self: center; top: auto; -unity-text-outline-color: rgb(0, 179, 255); -unity-text-outline-width: 2px;" />
            <ui:VisualElement style="flex-grow: 0; display: flex;">
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="menu-button" />
                <ui:Button text="Select Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelSelectButton" class="menu-button" />
                <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsButton" class="menu-button" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
