<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=e793631355c34c5488f6730a6657e228&amp;type=3#Style" />
    <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-direction: column; background-color: rgb(128, 128, 128); height: auto;">
        <ui:Label tabindex="-1" text="Knight" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UnitType" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; -unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); -unity-font-definition: url(&apos;project://database/Assets/Thaleah_PixelFont/ThaleahFat.asset?fileID=11400000&amp;guid=23d4d74baa1e8441a9db5ad5556cd2b8&amp;type=2#ThaleahFat&apos;); font-size: 25px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px; color: rgb(255, 255, 255);" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(0, 255, 240); border-right-color: rgb(0, 255, 240); border-top-color: rgb(0, 255, 240); border-bottom-color: rgb(0, 255, 240); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 50px; height: 50px;">
                <ui:VisualElement name="UnitPortrait" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/knightfriendly.png?fileID=2800000&amp;guid=ffb1a99db2d614684b29a1d4448dda76&amp;type=3#knightfriendly&apos;); width: auto; height: auto; -unity-background-scale-mode: scale-and-crop; background-color: rgb(0, 0, 0); border-left-color: rgb(0, 246, 255); border-right-color: rgb(0, 246, 255); border-top-color: rgb(0, 246, 255); border-bottom-color: rgb(0, 246, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-between; background-color: rgba(128, 128, 128, 0);">
                <ui:ProgressBar value="22" name="UnitHealthBar" class="health-bar" />
                <ui:Label tabindex="-1" text="x3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UnitCount" style="flex-shrink: 1; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); -unity-font-definition: url(&apos;project://database/Assets/Thaleah_PixelFont/ThaleahFat.asset?fileID=11400000&amp;guid=23d4d74baa1e8441a9db5ad5556cd2b8&amp;type=2#ThaleahFat&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; -unity-text-align: middle-center; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
