:root {
    -unity-font: url('project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF');
    -unity-font-definition: url('project://database/Assets/Thaleah_PixelFont/ThaleahFat.asset?fileID=11400000&guid=23d4d74baa1e8441a9db5ad5556cd2b8&type=2#ThaleahFat');
}

.menu-button {
    font-size: 40px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    padding-right: 20px;
    padding-left: 20px;
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.button {
    margin-top: 20px;
    margin-bottom: 20px;
    flex-grow: 0;
    width: 60%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 30px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    background-color: rgb(31, 52, 83);
    color: rgb(255, 255, 255);
    padding-right: 0;
    padding-left: 0;
}

.loading-bar .unity-progress-bar__progress {
    background-color: rgb(0, 179, 255);
}

.health-bar {
    width: 100px;
    height: 25px;
    background-color: rgba(0, 0, 0, 0);
    margin: 0;
}

.health-bar .unity-progress-bar__container {
    min-width: 0;
    min-height: 0;
}

.health-bar .unity-progress-bar__progress {
    background-color: rgb(45, 255, 0);
}

.hud-header {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 1px;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    font-size: 25px;
}

.hud-bottom-panel {
    flex-grow: 1;
    position: relative;
    align-self: auto;
    align-items: stretch;
    justify-content: flex-start;
    background-color: rgb(0, 0, 0);
    border-left-color: rgba(24, 255, 0, 0);
    border-right-color: rgba(24, 255, 0, 0);
    border-top-color: rgba(24, 255, 0, 0);
    border-bottom-color: rgba(24, 255, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}
