.menu-button {
    -unity-font: url('project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF');
    -unity-font-definition: url('project://database/Assets/Thaleah_PixelFont/ThaleahFat.asset?fileID=11400000&guid=23d4d74baa1e8441a9db5ad5556cd2b8&type=2#ThaleahFat');
    -unity-font-style: normal;
    font-size: 40px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    padding-right: 20px;
    padding-left: 20px;
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.unity-progress-bar__progress {
    background-color: rgb(0, 179, 255);
}

.button {
    margin-top: 20px;
    margin-bottom: 20px;
    flex-grow: 0;
    width: 60%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    -unity-font: url('project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF');
    -unity-font-definition: url('project://database/Assets/Thaleah_PixelFont/ThaleahFat.asset?fileID=11400000&guid=23d4d74baa1e8441a9db5ad5556cd2b8&type=2#ThaleahFat');
    font-size: 30px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    background-color: rgb(31, 52, 83);
    color: rgb(255, 255, 255);
    padding-right: 0;
    padding-left: 0;
}
